{
    "yaml.schemas": {
        "autoinstall.schema.json": "autoinstall.yaml",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "ansible-setup.yml",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json": ".ansible-lint.yml"
    },
    "ansible.python.interpreterPath": "~/.pyenv/versions/3.12.9/bin/python",
    "ansible.validation.lint.arguments": "-c .ansible-lint.yml"
}